DB_URL=postgres://postgres:J3lly22F15h@localhost/deliverai_db

NGROK_AUTHTOKEN=dweweq
NGROK_URL=qweqweq.ngrok-free.app

NODE_ENV=dev
JWT_SECRET=9da8f80afa877bc9c21a1e3d1fb1cdfeea6dcaab9c2cf62d233dbe2833af0738c0c2651383b3e659a8239f8accb53a7c97da7659a6e635a974b22092a5546c31

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8081"
EXTERNAL_CLIENT_URL="http://localhost:5173"
PORT=8081


# For docker
# POSTGRES DATABASE
DB_NAME=deliverai_db
DB_USER=postgres
DB_PASSWORD=J3lly22F15h
DB_PORT=5432

# MONGO DATABASE
MONGO_ROOT_USERNAME=deliverai
MONGO_ROOT_PASSWORD=J3lly22F15h
REDIS_URL=redis://localhost:6379/0


# AUTH
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Send grid
SENG_GRID_API_KEY="weqddadsda"
SEND_GRID_EMAIL=asdsaasdd

# Unipile API
UNIPILE_API_KEY=asdasdas
UNIPILE_API_URL="https://api8.unipile.com:13834"
NOTIFY_URL="HOOKDECK URL or ENV BACKEND URL"
ENABLE_NGROK=false